<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="9월16일 공교육 회복을 위한 국회입법 촉구집회 참석 출석체크" />
    <meta property="og:description" content="검은 파도는 멈추지 않는다. 9월16일 공교육 회복을 위한 국회입법 촉구집회 참석 출석체크는 국회의사당 역 반경 1km에서만 할 수 있습니다." />
    <meta property="og:url" content="https://bit.ly/0916blackwave" />
    <meta property="og:type" content="website" />
    <title>9월16일 공교육 회복을 위한 국회입법 촉구집회 </title>
    <link href="https://fonts.cdnfonts.com/css/song-myung" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>

</head>

<style>
    body {
    font-family: 'Song Myung', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* 세로 가운데 정렬 */
    align-items: center; /* 가로 가운데 정렬 */
    height: 100vh; /* 뷰포트의 전체 높이 */
    word-break: keep-all;
    overflow: hidden;
}   

#myImg {
            cursor: pointer;
        }

        /* The Modal (background) */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 10%; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
        }

        /* Modal Content (Image) */
        .modal-content {
             margin:auto;
             display:block;
             width:auto;
             max-width:auto;
             max-height:auto;
         }

#button {
        display: flex;
        font-size: 1.0rem;
        border-radius: 50%;
        justify-content: center;
        border: 10px;
        border-width: 10px;
        border-color: black;
        background-color: black;
        counter-reset: white;
        width: 20vh;
        height: 20vh;
        max-width: 100px;
        max-height: 100px;
        padding: 10px;
        color: white;
        align-items: center;
        min-width: 50px; /* Adjust according to your needs */
        min-height: 50px; /* Should be the same as max-width to maintain circular shape */

        
        
    }

    #attendanceCount {
        font-size:1.8rem; font-weight:700;
    }

    @media screen and (max-width: 768px) {
    body {
        font-size: 1.2rem; /* 기본 폰트 크기 증가 */
    }

    #button {
        font-size: 1.0rem; /* 버튼 폰트 크기 증가 */
    }

    #attendanceCount {
        font-size: 1.8rem; /* 출석 수 폰트 크기 증가 */
    }
}
</style>

<body>

    <h1> 9월16일 <br> 공교육 회복을 위한<br>국회입법 촉구집회</h1>
    <h2> 검은 파도는 멈추지 않는다.</h2>

    <div id="button" onclick="checkAttendance()">하나의 점이 모여</div><br>
    <span id="attendanceCount"></span><span style="font-size:1.8rem; font-weight:700;">검은 파도가 됩니다.</span>

    <h3> <span style="color:white; background-color: black;"><a href="#" style="text-decoration: none; color:white">집회안내 바로가기</a></span></h3>

<h5>2023년 9월 16일 토요일 밤 10시까지 집계합니다.<br>
    국회의사당역 기준 반경 1km안에서만 체크됩니다.<br>
    기기의 위치정보를 허용해주세요.<br>
    기기당 1회만 체크해주세요.<br>
중복방지를 위해 기기ID를 생성하여 수집합니다.<br>
어떠한 개인정보도  포함되지 않습니다.<br>
<script>
    // Firebase 설정
    var firebaseConfig = {
        apiKey: "AIzaSyB0hrCpIwylcAt55tBbTSjD0212upsy7k4",
  authDomain: "again-c9e24.firebaseapp.com",
  projectId: "again-c9e24",
  storageBucket: "again-c9e24.appspot.com",
  messagingSenderId: "679352117628",
  appId: "1:679352117628:web:40bd5d77543e4734e31cf9",
  measurementId: "G-2H2Z33MWYY"};

    firebase.initializeApp(firebaseConfig);
    var database = firebase.database();

    // 기기 ID를 가져오거나 새로 생성합니다.
    var deviceId = localStorage.getItem('deviceId');
    if (!deviceId) {
        deviceId = 'device_' + Date.now() + Math.random().toString(36).substr(2, 9);
        localStorage.setItem('deviceId', deviceId);
    }

    // 출석 수를 가져와 페이지에 표시합니다.
    database.ref('attendanceCount').on('value', function(snapshot) {
        document.getElementById('attendanceCount').innerText = '' + (snapshot.val() || 0) + '개의 검은 점이 되고, ';
    });

    function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
        var R = 6371; // 지구의 반지름 (km)
        var dLat = deg2rad(lat2 - lat1);
        var dLon = deg2rad(lon2 - lon1);
        var a = 
            Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
            Math.sin(dLon/2) * Math.sin(dLon/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c; // 거리 (km)
        return d;
    }

    function deg2rad(deg) {
        return deg * (Math.PI/180);
    }


    function checkAttendance() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var lat = position.coords.latitude;
                var lon = position.coords.longitude;

                var targetLat = 37.527420524758384;
                var targetLon = 126.91644412696769;
                var distance = getDistanceFromLatLonInKm(lat, lon, targetLat, targetLon);

                if (distance <= 1) {
                    var deviceRef = database.ref('devices/' + deviceId);
                    deviceRef.once('value').then(function(snapshot) {
                        if (!snapshot.val()) {
                            // 기기가 처음 체크하는 경우 출석 수를 증가시킵니다.
                            database.ref('attendanceCount').transaction(function(count) {
                                return (count || 0) + 1;
                            });
                            // 해당 기기의 출석을 기록합니다.
                            deviceRef.set(true);
                            alert('하나의 점이 더해졌습니다.');
                        } else {
                            alert('이 기기에서는 이미 확인하셨습니다. 더 이상 참여는 자제해주세요.');
                        }
                    });
                } else {
                    alert('국회의사당역 반경 1km에서만 가능합니다.');
                }
            });
        } else {
            alert('위치 정보를 가져올 수 없습니다.');
        }
    }

    var modal = document.getElementById("myModal");

</script>

<!-- 교사는 가르치고 싶다. 학생들은 배우고싶다. 공교육 정상화를 위한 우리의 외침 -->

</body>
</html>
